// ------------------------
收費
// ------------------------
小程式綁license收費，server部分收機器費用(例如像我掛在自己家，不收費，自己處理)
收費重點 : 動態訊息Update，會依賴小工具輔助，目標 : 最低要"穩定"讓我個人收入5萬+，
小工具用Paypal付錢開通，卡時間鎖 + 保護鎖(第一次方案，付款我會延長保護鎖使用期限，
如要卡很嚴，則我會使用timer定期檢查是否有插上保護鎖，當沒有時，則禁止編輯)
// ------------------------

// ------------------------ 
結論 : 目前還沒要使用快取
// ------------------------
登入後(密碼MD5)切換腳本，將登入訊息存於Session
產生php檔儲存腳本，
FTP開資料夾儲存設定集

http://xxx/callback/user/callback1/setting
因為路徑太長
因此設定用line貼指令設定

ex 
aaa : bbb
ccc : ddd
// ------------------------
多腳本(包含通用腳本)引入　有覆蓋和不覆蓋(O)
參數指令a!b!c:xxx(O)
狀態機(多層)(O)
設定(多份)(O)
多會員監控(目前走Session)(O)
Log(為求快，按日期分資料夾)(X，高併發時不弄Log)
另外寫爬蟲輸出固定格式，小程式可以讀進爬蟲資料，做成指令集(X，有空再弄)
// ------------------------
目前先做server部分，小程式規劃太大，先不做
// ------------------------

// ------------------------
營運模式
// ------------------------
由於我要高並發量，因此不能碰到硬碟
DB or Log都會碰到硬碟，因此只要加到callback裡，QPS會大幅降低
所以我採二段式規劃，
一般狀態只是讀Opcache，跑指令
如要即時更新，則我另外跑schedule，定時處理(可能15分鐘一次)，當抓好資料後，利用Flag暫停Bot，替換掉檔案後，再恢復運作，這樣才會快

當然可以切換模式，就是在執行時會記錄Log or 使用DB，不過記得QPS會變慢
除非必要，不然不走硬碟，當然下指令的地方可以記錄，但是Reply是不碰硬碟的
// ------------------------


